{
  "rewrites": [
    {
      "source": "/10999",
      "destination": "https://dental-offers-10999.avmsmiles.com/"
    },
    {
      "source": "/10999/:path*",
      "destination": "https://dental-offers-10999.avmsmiles.com/:path*"
    },
    {
      "source": "/_next/:path*",
      "destination": "https://dental-offers-10999.avmsmiles.com/_next/:path*"
    }
  ]
}
